@baseUrl = http://localhost:3333

###
POST {{baseUrl}}/credentials/auth
Content-Type: application/json

{
  "cpf": "05399970210",
  "password": "node-20"
}

###
POST {{baseUrl}}/students
Content-Type: application/json

{
    "username": "John Doe",
    "cpf": "000.000.000-00",
    "password": "node-20",
    "email": "johndoe@acne.com",
    "birthday": "01/01/2002",
    "civilId": 12345,
    "courseId": "clz1f0f2v000013hh4mwb399j",
    "poleId": "clz1f0xk4000113hhfg6euud4"
}

###
PUT {{baseUrl}}/students/clza1ixu40001jbjg0jsegv4q
Authorization: Bearer 
Content-Type: application/json

{
  "username": "Jenny Doe"
}

###
POST {{baseUrl}}/disciplines/clzvpod3x0001cr5d472l09o1/assessment
Authorization: Bearer 
Content-Type: application/json

{
  "courseId": "clzvpng4g0000cr5dt18f8gvh",
  "studentId": "clzvpq6j90002cr5d33gid05p",
  "vf": 6
}